<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="nextPage"
    tools:context="com.example.HotelBookingSystem.ReservationListManager">

    <ListView
        android:id="@+id/view_rooms"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="93dp"
        android:divider="#ad5"
        android:dividerHeight="2dp"></ListView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

</RelativeLayout>